LOCATIONIQ_API_KEY=YOUR_LOCATIONIQ_KEY_HERE
DATA_INPUT_PATH=/opt/airflow/data/int_test_input/input_sample.json
DATA_OUTPUT_PATH=/opt/airflow/data/int_test_output/output_sample.json
LIQ_SEARCH_URL=https://us1.locationiq.com/v1/search
AIRFLOW_UID=1000
AIRFLOW_GID=0
